# easyboot-cli

./: .gitignore  README.md  pom.xml
easyblog-common/: pom.xml
easyblog-common/src/main/java/top/easyblog/titan/bean/: UserDetailsBean.java
easyblog-common/src/main/java/top/easyblog/titan/constant/: Constants.java
easyblog-common/src/main/java/top/easyblog/titan/enums/: Status.java
easyblog-common/src/main/java/top/easyblog/titan/request/: CreateUserRequest.java  QueryUserRequest.java
easyblog-common/src/main/java/top/easyblog/titan/response/: BaseResponse.java  PageInfoResponse.java  ResultCode.java
easyblog-common/src/main/java/top/easyblog/titan/util/: EncryptUtils.java  IdGenerator.java  NetWorkUtils.java
easyblog-core/: pom.xml
easyblog-core/src/main/java/top/easyblog/titan/exception/: BusinessException.java
easyblog-core/src/main/java/top/easyblog/titan/service/: DemoService.java
easyblog-core/src/main/java/top/easyblog/titan/util/: RedisUtils.java
easyblog-core/src/main/resources/: mybatis-config.xml
easyblog-web/: pom.xml
easyblog-web/src/main/java/top/easyblog/titan/: Application.java
easyblog-web/src/main/java/top/easyblog/titan/annotation/: RequestId.java
easyblog-web/src/main/java/top/easyblog/titan/aspect/: RequestIdAspect.java  ResponseResultHandlerAdvice.java
easyblog-web/src/main/java/top/easyblog/titan/config/: WebAppConfigurer.java
easyblog-web/src/main/java/top/easyblog/titan/controller/: DemoController.java
easyblog-web/src/main/java/top/easyblog/titan/filter/: RequestIdGeneratorFilter.java
easyblog-web/src/main/java/top/easyblog/titan/handler/: ExceptionGlobalHandler.java
easyblog-web/src/main/resources/: application.yml  logback-spring.xml
easyboot-common/: pom.xml
easyboot-common/src/main/java/top/easyboot/titan/bean/: UserDetailsBean.java
easyboot-common/src/main/java/top/easyboot/titan/constant/: Constants.java
easyboot-common/src/main/java/top/easyboot/titan/enums/: Status.java
easyboot-common/src/main/java/top/easyboot/titan/request/: BaseRequest.java  CreateUserRequest.java  QueryUserRequest.java
easyboot-common/src/main/java/top/easyboot/titan/response/: BaseResponse.java  PageInfoResponse.java  ResultCode.java
easyboot-common/src/main/java/top/easyboot/titan/util/: EncryptUtils.java  IdGenerator.java  JsonUtils.java  NetWorkUtils.java  SignUtils.java
easyboot-core/: pom.xml
easyboot-core/src/main/java/top/easyboot/titan/annotation/: Transaction.java
easyboot-core/src/main/java/top/easyboot/titan/dao/auto/mapper/: DemoMapper.java
easyboot-core/src/main/java/top/easyboot/titan/dao/auto/model/: Demo.java
easyboot-core/src/main/java/top/easyboot/titan/exception/: BusinessException.java
easyboot-core/src/main/java/top/easyboot/titan/feign/client/: DemoClient.java
easyboot-core/src/main/java/top/easyboot/titan/feign/config/: CommonFeignConfig.java  CommonFeignConfiguration.java  CommonFormFeignConfig.java  FeignConfig.java  FeignConfiguration.java  FeignConfigurationProperties.java
easyboot-core/src/main/java/top/easyboot/titan/feign/config/http/converter/: CustomGsonHttpMessageConverter.java  FormHttpMessageConverter.java
easyboot-core/src/main/java/top/easyboot/titan/feign/config/http/encoder/: CamelToUnderscoreEncoder.java
easyboot-core/src/main/java/top/easyboot/titan/feign/internal/: BaseClientResponse.java  FeignLogger.java  OkHttpClientFactory.java  Response.java  Verify.java
easyboot-core/src/main/java/top/easyboot/titan/feign/sign/: AbstractSignInterceptor.java  CommonSignInterceptor.java  FeignCommonInterceptor.java
easyboot-core/src/main/java/top/easyboot/titan/service/: DemoService.java  IDemoService.java
easyboot-core/src/main/java/top/easyboot/titan/service/impl/: DemoService.java
easyboot-core/src/main/java/top/easyboot/titan/sign/: CommonSignHandler.java  SignEntity.java  SignHandler.java
easyboot-core/src/main/java/top/easyboot/titan/sign/impl/: CommonSignHandler.java  FeignSignHandler.java
easyboot-core/src/main/java/top/easyboot/titan/util/: InterceptorUtils.java  NetWorkUtils.java  RedisUtils.java
easyboot-core/src/main/resources/: generatorConfig.xml  mybatis-generator.xml
easyboot-web/: pom.xml
easyboot-web/src/main/java/top/easyboot/titan/: Application.java
easyboot-web/src/main/java/top/easyboot/titan/annotation/: RequestParamAlias.java  ResponseWrapper.java
easyboot-web/src/main/java/top/easyboot/titan/aspect/: ApiRequestAspect.java  MethodExecuteTimeAspect.java  ResponseBodyWrapperAdvice.java  ResponseResultHandlerAdvice.java  SignatureAspect.java
easyboot-web/src/main/java/top/easyboot/titan/config/: AbstractCustomizeArgumentResolver.java  CustomGsonHttpMessageConverter.java  UnderlineToCamelArgumentResolver.java  WebAppConfigurer.java
easyboot-web/src/main/java/top/easyboot/titan/config/request/: BufferedHttpServletRequest.java
easyboot-web/src/main/java/top/easyboot/titan/controller/: DemoController.java
easyboot-web/src/main/java/top/easyboot/titan/filter/: RequestCachingFilter.java  RequestIdGeneratorFilter.java
easyboot-web/src/main/java/top/easyboot/titan/handler/: AbstractCustomizeArgumentResolver.java  CommonFeignInterceptor.java  CommonSignInterceptor.java  ExceptionGlobalHandler.java  GlobalConsumeExceptionHandler.java  LogInterceptor.java  ServletErrorController.java  SignInterceptor.java  UnderlineToCamelArgumentArgumentResolver.java
easyboot-web/src/main/resources/: application.yml  logback-spring.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml  startup.sh
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/enums/: Status.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.yml  logback-spring.xml
(+23 files in other folders)
